# Files-Manager-Auth

./: h2db.mv.db  h2db.trace.db  pom.xml
src/main/java/com/example/FilesManager/: FilesManagerApplication.java
src/main/java/com/example/FilesManager/dao/: UserDAO.java
src/main/java/com/example/FilesManager/models/: User.java
src/main/java/com/example/FilesManager/services/: CookieUtil.java  DbService.java  HibernateUtil.java  UserService.java
src/main/java/com/example/FilesManager/servlets/: FilesServlet.java  LoginServlet.java  RegisterServlet.java  ServletInitializer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: files.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/FilesManager/: FilesManagerApplicationTests.java
